<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我们时常怀念过去，翻看过去的老照片，或者拿出来过去的一些物件试图窥探出当时的想法。“看着那些冲印店面上写着柯达字样照相馆的相片，我们会感到不安和慌乱，其原因就是意识到了这种情形：人生的一些细节，完全或者差不多如我们所愿的被代表着保存了下来；然而可惜的是，另外一些细节，则以一种完全非我们所愿的，甚至让我们惭愧的形式流露”，这大概就是奥尔汗在《伊斯坦布尔》中想要说明的问题。然而必须说明的是这种“呼愁">
<meta property="og:type" content="website">
<meta property="og:title" content="老照片">
<meta property="og:url" content="http://yoursite.com/Writing/index.html">
<meta property="og:site_name" content="S">
<meta property="og:description" content="我们时常怀念过去，翻看过去的老照片，或者拿出来过去的一些物件试图窥探出当时的想法。“看着那些冲印店面上写着柯达字样照相馆的相片，我们会感到不安和慌乱，其原因就是意识到了这种情形：人生的一些细节，完全或者差不多如我们所愿的被代表着保存了下来；然而可惜的是，另外一些细节，则以一种完全非我们所愿的，甚至让我们惭愧的形式流露”，这大概就是奥尔汗在《伊斯坦布尔》中想要说明的问题。然而必须说明的是这种“呼愁">
<meta property="og:locale" content="Zh-Hans">
<meta property="og:image" content="http://pic.yupoo.com/szw1993/f4efca50/67d92522.jpg">
<meta property="og:image" content="http://pic.yupoo.com/szw1993/067fa214/f2a5d603.jpg">
<meta property="og:image" content="http://pic.yupoo.com/szw1993/5b78c6ba/45ea6edc.jpg">
<meta property="og:updated_time" content="2019-02-21T13:48:55.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老照片">
<meta name="twitter:description" content="我们时常怀念过去，翻看过去的老照片，或者拿出来过去的一些物件试图窥探出当时的想法。“看着那些冲印店面上写着柯达字样照相馆的相片，我们会感到不安和慌乱，其原因就是意识到了这种情形：人生的一些细节，完全或者差不多如我们所愿的被代表着保存了下来；然而可惜的是，另外一些细节，则以一种完全非我们所愿的，甚至让我们惭愧的形式流露”，这大概就是奥尔汗在《伊斯坦布尔》中想要说明的问题。然而必须说明的是这种“呼愁">
<meta name="twitter:image" content="http://pic.yupoo.com/szw1993/f4efca50/67d92522.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/Writing/">





  <title>老照片 | S</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share everything</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-writing">
          <a href="/Writing/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            Writing
          </a>
        </li>
      
        
        <li class="menu-item menu-item-shares">
          <a href="/Shares/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Shares
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/Photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Photos
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">老照片</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p><img src="http://pic.yupoo.com/szw1993/f4efca50/67d92522.jpg" alt="gaosilin"></p>
<p>我们时常怀念过去，翻看过去的老照片，或者拿出来过去的一些物件试图窥探出当时的想法。“看着那些冲印店面上写着柯达字样照相馆的相片，我们会感到不安和慌乱，其原因就是意识到了这种情形：人生的一些细节，完全或者差不多如我们所愿的被代表着保存了下来；然而可惜的是，另外一些细节，则以一种完全非我们所愿的，甚至让我们惭愧的形式流露”，这大概就是奥尔汗在《伊斯坦布尔》中想要说明的问题。然而必须说明的是这种“呼愁”，并不是在我们经历的时候被发现的，而是在我们多年后看着这些照片时偶然发现的。</p>
<p>这似乎说明一些问题，首先是非常重要的一点，如奥尔汗所说，这些纪念，这些照片首先是被忠实记录的，不包含复杂情感，更准确地是不包含刻意的复杂情感。那么当我们回过头来观察的时候，我们所能够观察到的细节从现有的角度差不多都是完全客观的。人们拍照、被拍或者让人拍照的意愿，和照片中所显示的无限细节之间的违和，正是延长照片寿命的关键。拍摄者无意看见的东西，被镜头所捕获。许多年后，新的一代人、拥有新的好奇心的新新人类、新的眼睛，在这些无意被捕捉到的细节里面发现的迥异内涵正是我们最关心的。这就是“呼愁”。</p>
<p>另一个关键的点，是观察者！我们内心所满含的生命的热爱和饱含的激情是激发我们真实情感的关键，当我们对尘世享乐和物质利益投注过多时，才发现了我们内心的“善良”和“呼愁”，另一种说法，若我们未对这无常人世投入许多，便不会在意那么许多。需要说明的是，这种“呼愁”无形中为我们于生命定位提供了一种积极和悲悯的情怀。这让我想起了之前看过的一本书，《苏非主义在中国》，苏非主义来源于伊斯兰教中的神秘主义，宣扬禁欲和断舍离。但是可笑的是，对苏非信徒来说，他们的“呼愁”来自于因为不够接近真主安拉因为在这世上为安拉做的事不够而感受到的精神苦闷。芝诺悖论一样，一方面真正的苏非信徒不关注死亡之类的凡俗之事，更不用说身外之物；但是另一方面这种禁欲主义让他对“真主”的领悟永远不够。带给他们无穷痛苦的，不是“呼愁”的存在，而是它的不存在。</p>
<p>两个多世纪以前，不可一世的拿破仑担任法兰西共和国大将军远征埃及，对战马穆鲁克兵团，在金字塔下搬出一齐亮灿灿的红衣大炮，一轮齐射之后，硝烟弥漫，之后撤去火炮，前排火枪开始轰鸣。。按照我们现在的想象，总该是机枪扫射，一刻不停，但是当时火枪刚刚被发明，无法连射，只能单点射击。拿破仑创新性地采用流水作业的方式，前排射击完以后，后排马上跟上继续射击，等到后排也射击完，前排已经装填完成从而继续射击。硝烟两天两夜没有停歇，之后是拿破仑的另一项拿手好戏，骑兵收割！战斗没有持续太长时间，攻占开罗，进军叙利亚。最终远征军在阿克城下被奥斯曼帝国的杰查贝伊军队击败，但是此时已经功勋赫赫的拿破仑将军已经俘获了受尽变革之苦的法兰西人民的芳心，他是这个国家的英雄，最终黄袍加身，成为皇帝。小时候爸爸给我买的最多的礼物就是书，基本都是名人传记，大概和他年轻时候受到的诸多挫折相关。我最喜欢的一本是拿破仑传，乱世少年但遭群雄围剿，不世天才然而败给了俄罗斯的严寒，英雄盖世却身陷滑铁卢，受万人敬仰和唾弃最后孤独地在圣赫勒拿岛被癌症夺去了生命。</p>
<p>《伊斯坦布尔-一座城市的纪念》作者是奥尔罕·帕慕克，1952年出生于伊斯坦布尔，2006年获得诺贝尔文学奖。伊斯坦布尔是土耳其最大的港口城市，而20世纪中叶的土耳其正处在奥斯曼帝国轰然倒塌的阵痛之中，这个曾经威胁过拿破仑军队的伟大帝国经历了六个多世纪的风雨飘摇（1299-1922），一切都刚刚结束，也都才刚刚开始。“伊斯坦布尔，帝国都城的遗迹，东西方文明交汇的城市，它的美景之美在于忧伤。巨大的奥斯曼纪念碑、现代化的加拉塔大桥，泥泞的街道、马车遍地的小岛和摇摇欲坠的老旧木宅子，交错出一座伟大城市的历史和记忆，以及一段城市与个人命运的不解之缘。”有意思的是，奥尔罕家庭富贵，随后在同胞争夺和经营不善中渐渐衰弱，和这座城市一起。</p>
<p><img src="http://pic.yupoo.com/szw1993/067fa214/f2a5d603.jpg" alt="shu"></p>
<p>有人把这本书比作“土耳其的红楼梦”，这肯定是不准确的。我觉得这是一座“张爱玲笔下的上海城”。你的一生中是否会遇到那么几个瞬间，想起了过去的一件小小的囧事或者悲伤的事，但是嘴角却不禁扬起了笑颜。嗯，这么形容还是不太准确。讲一个故事，故事的男主角是个年轻人，他的父亲给他取名江平，寓意“将平”（未来平安康乐），江平在他高中毕业的时候开了一个小作坊，主要制造雨伞的伞布，大概是把买来的伞布剪裁好，然后用伞架穿好，伞架是现成的，之后把这些雨伞拿出去卖。江平的老婆是个裁缝，叫做英，英叫了几个同伴一起帮忙负责剪裁，而江平负责销售和采购。裁缝是技术活，工厂开出的工资非常高，而当时雨伞的销路主要集中在国内，因此小作坊获得的收益并不高，但是英还是决定回去帮江平，这样持续了5年。5年之后江平和英的第二个小孩呱呱坠地，而小作坊面临了更严峻的生存危机，英还是决定白天回工厂工作，晚上再回来帮江平。这样的日子没过多久，英终于累得倒下了。。。故事中的江平是我的父亲，而英是我的母亲，第二个小孩是我，故事是父亲讲给我听的，母亲表示可信度比较高，我爱他们。</p>
<p>斯蒂芬金评价《血疫》的第一章：“是我这辈子读过最可怕的”。没有对斯蒂芬金的任何不敬，实际上他是我最喜欢的恐怖大师，但是我觉得《血疫》的最后一章可能是我读过最感到震撼的。一月和二月总共读了5本书，进度大大拖慢，还需要加油。这五本书分别是上海译文出版社的《血疫-埃博拉的故事》和《长乐路》，参加读拉松的书目《伊斯坦布尔》，阿诚先生的《棋王树王孩子王》，和村上的《我的职业是小说家》。下个月的计划是三本书，挑战自己的《人生拼图版》，《鱼翅与花椒》和《大灭绝时代》。这次主要讲的是《伊》和《血疫》，实际上给我最大震撼的是长乐路，但是我不写。</p>
<p>不知道你喜不喜欢武侠小说，武侠小说里面通常会有一种毒药，反正听名字就很厉害的那种，一旦接触了那种毒药，多少小时以后立马变成一滩血水，十分厉害。当然还是有解药和有些抗药性比较厉害的牛人的，这里不做评价。埃博拉病毒正是这样一种厉害的“毒药”，一旦感染，无药可救并且死相及其难看。更令人感到后怕的是，这种病毒传播速度极快，几乎只要与被感染者的体液发生直接接触，感染概率在80%以上，之后是链式增长，一两天之内，一两个病毒就会变成十亿个：在一个大拇指尺寸的容器内，病毒的数目堪比中国的人口；短短数周之内将会直接挤破每一个红细胞，致死率在60-90%之间。如果此时将患者血液拿到高倍光学显微镜下观察，里面几乎是被某种神奇的微型搅拌器暴力搅碎的，需要注意的是，在观察的过程必须戴上全套的防护设备，否则下一个感染者将很有可能是观察者自己。普雷斯顿（本书作者）最过人之处在于他一惊一乍的能力，有时候几乎是读到某一个词语就能让你在寒冷的冬天蜷缩在被窝里浮想联翩，无法入眠。有一小节的标题写着“美杜莎”，几乎本能地，我在床上直挺挺地坐起来认真看完了这一整章。传闻中的美杜莎只要看人一眼，那个人就会在原地石化，这是一种隔空摄人魂魄的招式。这个标题的恐怖之处在于，如果这种病毒能够在不借助体液传播的前提下，通过空气或者别的东西进行传播，那将会是怎么样的？</p>
<p>假如埃博拉能够轻易地通过空气传播，今天的世界会怎么样？不管最后有没有特效药出来，可以肯定地是，人类会少很多。“我心里想，假如埃博拉具备高致死率，又能够通过液滴传播，那么世界上就不存在安全地地方了，与其在伦敦歌剧院被传染，还不如去非洲爆发中心工作呢。” 意思是这是一种很可能抹平人类的病毒。当然结果是这种可能性没有出现，毕竟人类还没有被杀死百分之三十，或者百分之九十。Emm，假设有一种办法能够减少一个物种的密度，百分之九十，那么或许这个办法还挺管用。人类执行的不就是这样的办法！灭绝别的物种，百分之三十？百分之九十？</p>
<p>书本最后一段表达了作者的看法，“从一定意义上说，地球正在启动对人类的免疫反应。它开始对人类这种寄生生物做出反应，人类的泛滥仿佛感染，混凝土的坏死点遍布全球，欧洲、日本和美国犹如癌症的烂肉，挤满了不停复制的灵长类动物，人类群落无限扩张和蔓延，很可能会给生物圈带来大灭绝。也许生物圈并不“喜欢”容纳五十亿人类。也可能是一百年间人类的极度增殖突然产生了海量肉类，这些肉存在于生物圈的每个角落，面对想要吞噬它的另一种生命体，很可能无法保护自己。大自然有自我平衡的手段。雨林有自己的防护手段。地球的免疫系统察觉了人类的活动，开始发挥作用。大自然在试图清除人类这种寄生生物的感染。说不定艾滋只是大自然的清除过程的第一步”。需要说明的是，艾滋病可被视作20世纪最严重的环境灾难，它很可能来自于某种昆虫，然后通过食物链传递到人类，在人群中不停传播。。。从现在看来，艾滋病恐怕不是大自然展示的最强力量。</p>
<p>这让我不禁想起了本科校友贺建奎教授和前段时间沸沸扬扬的“基因编辑婴儿”。在本科的时候，我有一部特别喜欢看的电影，大名鼎鼎的《银翼杀手》啦！（当然看过电影肯定不过瘾，原著《仿生人会梦见电子羊吗》也是必读的，万分推荐菲利普的书！）时隔35年，2017年上映的《银翼杀手2049》也是完美的续作啦，和鱼哥说起过，希望在下一个35年看到诺兰导演的下一部银翼杀手！所以当贺建奎教授的“基因编辑婴儿”出来之后，我内心竟然有一点点小小的期望。（ps：这种有违伦理道德的事件需要经过反复的调研、思考和论证，任何科学研究和学术讨论需建立在人类命运共同体的考量之上，任何损害人类和地球利益的事都是我们这些科学工作者需要杜绝的。）很多反对基因编辑的人有这样的考量，这种基因优化以后的新新人种势必会影响原本人类的生存公平性。这样的思考未免对变种人有失公允，如果你可以多看看高司令的眼睛，你也许会有不同的理解。不过这样的讨论真的很有趣，建议私聊。也许等到某一天，Nexus 16型变种人出来的时候，这些讨论将会变得无比幼稚也无比精彩，期待吧！</p>
<p><img src="http://pic.yupoo.com/szw1993/5b78c6ba/45ea6edc.jpg" alt="jia"></p>
<p>你是否也有一张回味无穷的老照片呢，不妨拿给小邵看看吧！</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/szw.jpg" alt="Daedalus">
            
              <p class="site-author-name" itemprop="name">Daedalus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="zewei1993@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5881862215/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="13175142483" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-Wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25769219&auto=1&height=66"></iframe>
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daedalus</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      visitors<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      Time
    </span>
  

  
    <span class="site-pv">
      visits<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'w1D1YPiD7WY0zWYTIR1zm2do-gzGzoHsz',
        appKey: 'sWG7jDbel7sQFLqEtKQyD9PE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
